<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="refresh" content="" />
    <link rel="stylesheet" type="text/css" href="flat/font/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/jquery"></script>
    <link rel="stylesheet" href="index.css" />
    <title>javascript practice</title>
  </head>
  <body>
    <i class="flaticon-user"></i>
    <div class="hidden-content" id="hidden">
        <h3>Your seeing this page becaues you entered  the correct form details</h3>

        <div class="animate">
            <img src="img/settings-8.png" class="imgo" alt="">
            <img src="img/settings-9.png" class="imgt" alt="">
        </div>
    </div>
    <div class="overlay" id="formValidation">
      <div class="form-validation">
          <h4>Enter form details to view hidden content</h4>
        <p>
          Your pasword is: benrobo123
        </p>
        <p>
          Your username is : benrobo
        </p>
        <form action="" class="form-group">
          <input type="text" name="" placeholder="Enter Username" id="inpuser" class="form-control" />
          <input type="password" placeholder="Enter Password" class="form-control" id="inppwd" />
        </form>
        <button class="btn btn-primary" id="btnsub">ENTER</button>
        <button class="btn btn-danger" id="btncancel">CANCEL</button>
      </div>
    </div>

   
    <script src="index.js"></script>
  </body>
</html>
